<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="/index.css" />
  <title>Zoomable</title>
</head>

<body>
  <!-- <div id="ruler">
    <div>50</div>
    <div>100</div>
    <div>150</div>
    <div>200</div>
    <div>250</div>
    <div>300</div>
  </div> -->
  <div id="container">

    <div class="grid quad">
      <div class="block" style="background: #222">
        Ga
      </div>
      <div class="block" style="background: #111">
        Bu
      </div>
      <div class="block" style="background: #444">
        Zo
      </div>
      <div class="block">
        Meu
      </div>
    </div>
  </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script type="module" src="/dist/index.js"></script>
</body>

</html>